{
  "name": "DigitalHouse-Promises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vensller/DigitalHouse-Promises.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vensller/DigitalHouse-Promises/issues"
  },
  "homepage": "https://github.com/vensller/DigitalHouse-Promises#readme"
}
